<html>
<head>
<title>Taufik Prime</title>
<style type="text/css">
	body {
	font : 16px/28px arial, san-serif;
	background-color: #eaeaea;
	color: #333;
	background-image: url(herringbone.png); }
	.container {
	width: 960px;
	margin:auto;
	margin-top: -10px;
	background-color: white; }
	.container .judul {
	padding: 20px;
	padding-bottom: 0;
	font-size: 40px;
	font-weight: bold; }
	.header ul {
	list-style: none;
	margin: 0;
	padding: 12px;
	overflow: hidden;
	background-color: black; }
	.header li {
	float: left; }
	.header a {
	text-decoration: none;
	color: white;
	padding: 10px; }
	.header a:hover {
	color: red; }
	.hero {
	height: 320px;
	margin-top: -8px;
	background-image: url(aktivitas.jpg);
	background-size: cover;
	background-position: 0px -80px;
	border-top: 4px solid salmon;
	border-bottom: 4px solid lightskyblue; }
	.content {
	padding: 20px; }
	.content p { 
		text-align: justify;
		font-size: 16px;
		line-height: 25px; }
	.footer {
	background-color: #333; }

</style>
</head>
<body>
<div class="container">
	<h1 class="judul">My Website</h1>
	<div class="header">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="pendidikan.html">Pendidikan</a></li>
			<li><a href="jadwal.html">Jadwal Kuliah</a></li>
			<li><a href="aktivitas.html">Aktivitas</a></li>
			<li><a href="kontak.html">Contact</a></li>
			</ul>
	</div>
		<div class="hero"></div>
		<div class="content">		
			<h2 align="center"><font face=arial size=5 color=blue>Aktivitas yang pernah saya ikuti dan kerjakan</font></h2>
			<p><b>1. Unit Produksi TKJ</b></p>
			<img src="unit produksi.jpg" border="1" width="350" height="200">
			<p>Saya bergabung di organisasi ini pada saat kelas 1 semester 2 di SMKN 1 Luwu utara, tujuan organisasi ini adalah untuk mengelola dan mengurus lab komputer tkj. Anggotanya di pilih langsung oleh guru, siswa yang anggap bisa di percaya, rajin dan kompoten akan dipilih menjadi anggota dari unit produksi tkj. </p>
			<p>Disini kami membantu guru untuk mengurus lab, misalnya memperbaiki komputer yang bermasalah, menginstall sistem operasi dan aplikasi yang di butuhkan dalam pembelajaran, membersikan dan merapikan peralatan di lab komputer. </p>
			<p>Kami juga membuka usaha percetakan seperti print, cetak foto, dll di sekolah jadi siswa bisa lebih mudah mengakses tempat percetakan, kemudian hasil dari usaha tersebut di gunakan untuk membeli peralatan-peralatan baru di lab komputer.</p>
			<p>Untungnya sebagai anggota unit produksi adalah kami diberikan akses wifi internet di lab komputer</p>
			<p><b>2. Pengenalan Lingkungan Kerja (PKL)</b></p>
			<img src="pkl1.jpg" border="1" width="350" height="200">
			<p>Setiap Siswa SMK di wajibkan melakukan PKL agar dapat beradabtasi dan mengetahui seperti apa itu dunia kerja, saya melakukan PKL di makassar tepatnya di Computer City toko Zuy Komputer. Di tempat ini saya banyak melakukan kegiatan seperti berjualan, service printer, rakit komputer dan mengantar barang. </p>
			<p><b>3. Bimbingan belajar JILC</b></p>
			<img src="jilc.jpg" border="1" width="350" height="200">
			<p>Saya pernah mengikuti bimbingan belajar di JILC Perintis Makassar, dalam rangka persiapan SBMNPTN tahun 2019. Saya memilih belajar di kelas SAINTEK untuk mendaftar jurusan Teknik Infomatika, saya tidak lulus di jurusan tersebut karena banyaknya persaingan, tetapi berhasil lulus di pilihan kedua jurusan Mekatronika di UNM. Saya tidak jadi mengambilnya karena memang saya ingin belajar di jurusan Teknik Informatika, jadi saya memutuskan untuk mendaftar di perguruan tinggi STMIK Dipanegara</p>
		</div>
		<div class="footer">
			<p align="center"><font face="calibri" size="4" color="#eaeaea"> Copyright 2020.Taufik Prime.</p>
		</div>
</body>
</html>

