<html>
<head>
<title>Taufik Prime</title>
<style type="text/css">
	body {
	font : 16px/28px arial, san-serif;
	background-color: #eaeaea;
	color: #333;
	background-image: url(herringbone.png); }
	.container {
	width: 960px;
	margin:auto;
	margin-top: -10px;
	background-color: white; }
	.container .judul {
	padding: 20px;
	padding-bottom: 0;
	font-size: 40px;
	font-weight: bold; }
	.header ul {
	list-style: none;
	margin: 0;
	padding: 12px;
	overflow: hidden;
	background-color: black; }
	.header li {
	float: left; }
	.header a {
	text-decoration: none;
	color: white;
	padding: 10px; }
	.header a:hover {
	color: red; }
	.hero {
	height: 320px;
	margin-top: -8px;
	background-image: url(airi.png);
	background-size: cover;
	background-position: 0 -35px;
	border-top: 4px solid salmon;
	border-bottom: 4px solid lightskyblue; }
	.content {
	padding: 30px;
	text-align: justify; }
	.footer {
	background-color: #333; }
</style>
</head>
<body>
<div class="container">
	<h1 class="judul">My Website</h1>
	<div class="header">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="pendidikan.html">Pendidikan</a></li>
			<li><a href="jadwal.html">Jadwal Kuliah</a></li>
			<li><a href="aktivitas.html">Aktivitas</a></li>
			<li><a href="kontak.html">Contact</a></li>
			</ul>
	</div>
		<div class="hero"></div>
		<div class="content">		
			<h2 align="center"><font face=arial size=5 color=blue>Selamat Datang di Halaman utama Website saya</font></h2>
			<p>Perkenalkan nama saya Taufiq, saya adalah orang yang membuat website ini. Saya tinggal di desa sukamaju kabupaten luwu utara sulawesi selatan, saya mahasiswa perguruan tinggi STMIK Dipanegara makassar jurusan Teknik Informatika.</p>
			<p>Hobi saya bermain game dan menonton film, pada saat ini saya kuliah secara online karena masih masa pandemi, saya dirumah membantu orang tua berjualan. Toko kami bernama Usaha Rappang Sukamaju yang menjual berbagai macam alat bangunan, elektronik, senso, pancing, alat sepeda, dll. Website ini berisi informasi pribadi saya dan dibuat untuk memenuhi tugas mata kuliah pratikum pemrograman web. </p>
		</div>
		<div class="footer">
			<p align="center"><font face="calibri" size="4" color="#eaeaea"> Copyright 2020.Taufik Prime.</p>
		</div>
</body>
</html>

