<html>
<head>
<title>Taufik Prime</title>
<style type="text/css">
	body {
	font : 16px/28px arial, san-serif;
	background-color: #eaeaea;
	color: #333;
	background-image: url(herringbone.png); }
	.container {
	width: 960px;
	margin:auto;
	margin-top: -10px;
	background-color: white; }
	.container .judul {
	padding: 20px;
	padding-bottom: 0;
	font-size: 40px;
	font-weight: bold; }
	.header ul {
	list-style: none;
	margin: 0;
	padding: 12px;
	overflow: hidden;
	background-color: black; }
	.header li {
	float: left; }
	.header a {
	text-decoration: none;
	color: white;
	padding: 10px; }
	.header a:hover {
	color: red; }
	.hero {
	height: 320px;
	margin-top: -8px;
	background-image: url(stmik.jpeg);
	background-size: cover;
	background-position: 0 -60px;
	border-top: 4px solid salmon;
	border-bottom: 4px solid lightskyblue; }
	.content {
	padding: 20px; }
	th {
		color: #FFFFFF;
		background-color: #336699;
		border-width: 1px;
		border-style: solid;
		border-color: red;
		font-size: 10pt; }
	td {
		color: black;
		border-width: 1px;
		border-color: skyblue;
		font-size: 10pt;
		text-align: center; }
	tr:nth-child(even) {
		background-color: lightblue;
	}
	.footer {
	background-color: #333; }
</style>
</head>
<body>
<div class="container">
	<h1 class="judul">My Website</h1>
	<div class="header">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="pendidikan.html">Pendidikan</a></li>
			<li><a href="jadwal.html">Jadwal Kuliah</a></li>
			<li><a href="aktivitas.html">Aktivitas</a></li>
			<li><a href="kontak.html">Contact</a></li>
			</ul>
	</div>
		<div class="hero"></div>
		<div class="content">		
		<h2 align="center"><font face=arial size=5 color=blue>Jadwal Kuliah Semester 3</font></h2>
		<table border="1" cellpadding="12" cellspacing="0" align="center">
		<tr>
			<th>KODE</th>
			<th>NAMA MATAKULIAH</th>
			<th>KELAS</th>
			<th>HARI</th>
			<th>JAM</th>
			<th>RNG</th>
			<th>DOSEN</th>
		</tr>
		<tr>
			<td>P3064-T</td>
			<td>PEMROGRAMAN WEB</td>
			<td>3TWEB-J</td>
			<td>Senin</td>
			<td>07.30-09.10</td>
			<td>203</td>
			<td>Muhammad Furqan Rasyid</td>
		</tr>
		<tr>
			<td>R4012-T</td>
			<td>REKAYASA PERANGKAT LUNAK</td>
			<td>3TRPL-J</td>
			<td>Senin</td>
			<td>09.20-11.00</td>
			<td>B105</td>
			<td>RISMAYANI</td>
		</tr>
		<tr>
			<td>K3281-T</td>
			<td>PRAK. JARINGAN KOMPUTER I</td>
			<td>3TLJK-J</td>
			<td>Senin</td>
			<td>13.40-15.20</td>
			<td>312</td>
			<td>Arham arifin</td>
		</tr>
		<tr>
			<td>R6082-T</td>
			<td>RISET OPERASIONAL</td>
			<td>3TROP-J</td>
			<td>Selasa</td>
			<td>07.30-09.10</td>
			<td>B106</td>
			<td>SAMSU ALAM</td>
		</tr>
		<tr>
			<td>P3062-T</td>
			<td>PRAK. PEMROGRAMAN WEB</td>
			<td>3TLWB-J</td>
			<td>Selasa</td>
			<td>09.20-11.00</td>
			<td>303</td>
			<td>RISMAYANI</td>
		</tr>
		<tr>
			<td>J5032-T</td>
			<td>JARINGAN KOMPUTER I</td>
			<td>3TJRK-J</td>
			<td>Selasa</td>
			<td>13.40-15.20</td>
			<td>105</td>
			<td>SURYANI</td>
		</tr>
		<tr>
			<td>P3064-T</td>
			<td>PEMROGRAMAN WEB</td>
			<td>3TWEB-J</td>
			<td>Rabu</td>
			<td>07.30-09.10</td>
			<td>202</td>
			<td>Muhammad Furqan Rasyid</td>
		</tr>
		<tr>
			<td>E4032-T</td>
			<td>MIKROKONTROLLER</td>
			<td>3TMIK-J</td>
			<td>Rabu</td>
			<td>09.20-11.00</td>
			<td>B211</td>
			<td>IRSAL</td>
		</tr>
		<tr>
			<td>K3082-T</td>
			<td>DATA WAREHOUSE & DATA MINING</td>
			<td>3TMIK-J</td>
			<td>Rabu</td>
			<td>11.00-12.50</td>
			<td>204</td>
			<td>SUARGA</td>
		</tr>
		<tr>
			<td>K4092-T</td>
			<td>SISTEM OPERASI KOMPUTER</td>
			<td>3TSOK-J</td>
			<td>Rabu</td>
			<td>13.40-15.20</td>
			<td>B103</td>
			<td>Nurdiansah</td>
		</tr>
		<tr>
			<td>A3102-T</td>
			<td>METODE NUMERIK</td>
			<td>3TNUM-J</td>
			<td>Kamis</td>
			<td>07.30-09.10</td>
			<td>B104</td>
			<td>ASRAN</td>
		</tr>
		<tr>
			<td>P3062-T</td>
			<td>PRAK. PEMROGRAMAN WEB</td>
			<td>3TLWB-J</td>
			<td>Kamis</td>
			<td>09.20-11.00</td>
			<td>302</td>
			<td>RISMAYANI</td>
		</tr>
		<tr>
			<td>E4031-T</td>
			<td>PRAK. MIKROKONTROLLER</td>
			<td>3TLMK-J</td>
			<td>Kamis</td>
			<td>13.40-15.20</td>
			<td>307</td>
			<td>INDO INTAN</td>
		</tr>
		</table>
		</div>
		<div class="footer">
			<p align="center"><font face="calibri" size="4" color="#eaeaea"> Copyright 2020.Taufik Prime.</p>
		</div>
</body>
</html>

