<html>
<head>
<title>Taufik Prime</title>
<style type="text/css">
	body {
	font : 16px/28px arial, san-serif;
	background-color: #eaeaea;
	color: #333;
	background-image: url(herringbone.png); }
	.container {
	width: 960px;
	margin:auto;
	margin-top: -10px;
	background-color: white; }
	.container .judul {
	padding: 20px;
	padding-bottom: 0;
	font-size: 40px;
	font-weight: bold; }
	.header ul {
	list-style: none;
	margin: 0;
	padding: 12px;
	overflow: hidden;
	background-color: black; }
	.header li {
	float: left; }
	.header a {
	text-decoration: none;
	color: white;
	padding: 10px; }
	.header a:hover {
	color: red; }
	.hero {
	height: 320px;
	margin-top: -8px;
	background-image: url(airi.png);
	background-size: cover;
	background-position: 0 -35px;
	border-top: 4px solid salmon;
	border-bottom: 4px solid lightskyblue; }
	.content {
	padding: 20px; }
	.widget img {
		width: 30px;
		height: 30px;
		float: center; }
	.widget a {
		text-decoration: none;
		font: calibri;
		font-size: 20px; }
	.footer {
	background-color: #333; }
</style>
</head>
<body>
<div class="container">
<h1 class="judul">My Website</h1>
<div class="header">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="pendidikan.html">Pendidikan</a></li>
<li><a href="jadwal.html">Jadwal Kuliah</a></li>
<li><a href="aktivitas.html">Aktivitas</a></li>
<li><a href="kontak.html">Contact</a></li>
</ul>
</div>
<div class="hero"></div>
<div class="content">
<h2 align="center"><font face=arial size=5 color=blue>Silakan hubungi saya melalui kontak di bawah</font></h2>
<img src="unnamed-12.gif" width="250" height="180" style="float:left;"/>
<img src="hay.gif" width="250" height="180" style="float:right;"/>
<div class="widget">
<font face="calibri" size="5" color="red">
<p align="center">FOLLOW ME ON MY SOCIAL MEDIA</p> </font>
<hr width="30%">
<table cellspacing="4" align="center">
<tr>
<td><img src="facebook.png"></td>
<td><a href="https://web.facebook.com/ir.sukar">Taufik Prime</a></td>
</tr>
<tr>
<td><img src="instagram.png"></td>
<td><a href="https://instagram.com/taufik.prime">taufik.prime</a></td>
</tr>
<tr>
<td><img src="wa.png"></td>
<td>087851486914</td>
</tr>
<tr>
<td><img src="gmail.png"></td>
<td>taufikji3456@gmail.com</td>
</tr>
</table>
</div>
</div>
<div class="footer">
<p align="center"><font face="calibri" size="4" color="#eaeaea"> Copyright 2020.Taufik Prime.</p>
</div>
</body>
</html>

