<html>
<head>
<title>Taufik Prime</title>
<style type="text/css">
	body {
	font : 16px/28px arial, san-serif;
	background-color: #eaeaea;
	color: #333;
	background-image: url(herringbone.png); }
	.container {
	width: 960px;
	margin:auto;
	margin-top: -10px;
	background-color: white; }
	.container .judul {
	padding: 20px;
	padding-bottom: 0;
	font-size: 40px;
	font-weight: bold; }
	.header ul {
	list-style: none;
	margin: 0;
	padding: 12px;
	overflow: hidden;
	background-color: black; }
	.header li {
	float: left; }
	.header a {
	text-decoration: none;
	color: white;
	padding: 10px; }
	.header a:hover {
	color: red; }
	.hero {
	height: 320px;
	margin-top: -8px;
	background-image: url(sekolah.jpg);
	background-size: cover;
	background-position: 0 -110px;
	border-top: 4px solid salmon;
	border-bottom: 4px solid lightskyblue; }
	th {
		color: yellow;
		background-color: green;
		border-width: 1px;
		border-style: solid;
		border-color: orange;
		font-size: 11pt; }
	td {
		color: black;
		border-width: 1px;
		border-color: orange;
		font-size: 11pt;
		text-align: center; }
	.content {
	padding: 20px; }
	.footer {
	background-color: #333; }
</style>
</head>
<body>
<div class="container">
	<h1 class="judul">My Website</h1>
	<div class="header">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="pendidikan.html">Pendidikan</a></li>
			<li><a href="jadwal.html">Jadwal Kuliah</a></li>
			<li><a href="aktivitas.html">Aktivitas</a></li>
			<li><a href="kontak.html">Contact</a></li>
			</ul>
	</div>
		<div class="hero"></div>
		<div class="content">		
			<h2 align="center"><font face=arial size=5 color=blue>Riwayat Pendidikan</font></h2>
		</div>
		<table border="1" cellpadding="10" cellspacing="0" align="center">
			<tr>
				<th>Jenjang Pendidikan</th>
				<th>Nama Sekolah</th>
				<th>Jurusan</th>
				<th>Tahun</th>
			</tr>
			<tr>
				<td>Taman kanak-kanak (TK)</td>
				<td>TK Aisyiyah Bustanul Sukamaju</td>
				<td>Tidak ada</td>
				<td>2006 s.d 2007</td>
			</tr>
			<tr>
				<td>SD/sederajat</td>
				<td>SD Negeri 172 Sukamaju</td>
				<td>Tidak ada</td>
				<td>2007 s.d 2013</td>
			</tr>
			<tr>
				<td>SMP/sederajat</td>
				<td>SMP Negeri 1 Sukamaju</td>
				<td>Tidak ada</td>
				<td>2013 s.d 2016</td>
			</tr>
			<tr>
				<td>SMA/sederajat</td>
				<td>SMK Negeri 1 Luwu Utara</td>
				<td>Teknik Komputer Jaringan</td>
				<td>2016 s.d 2019</td>
			</tr>
			<tr>
				<td>Perguruan Tinggi</td>
				<td>Universitas Dipanegara</td>
				<td>Teknik Informatika</td>
				<td>2019 s.d Sekarang</td>
			</tr>
		</table>
		<div class="footer">
			<p align="center"><font face="calibri" size="4" color="#eaeaea"> Copyright 2020.Taufik Prime.</p>
		</div>
</body>
</html>
